{
  "name": "dealers-choice-react",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "webpack --mode=development --watch",
    "start": "node server.js",
    "start:dev": "npm run build:dev & nodemon --ignore src/ --ignore dist/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0",
    "express": "^4.17.3",
    "pg": "^8.7.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sequelize": "^6.17.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.6.0",
    "nodemon": "^2.0.15",
    "style-loader": "^3.3.1",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  }
}
